<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KmF-pB-3AU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipies-->
        <scene sceneID="Eb8-7N-Zba">
            <objects>
                <tableViewController id="Ixf-Mk-nlN" customClass="RecipiesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOX-rJ-A9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="eUQ-yy-unQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUQ-yy-unQ" id="UQX-Sv-GHA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ixf-Mk-nlN" id="KGe-8h-Zfu"/>
                            <outlet property="delegate" destination="Ixf-Mk-nlN" id="ldH-Kj-dkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipies" id="SwD-Ok-etD"/>
                    <connections>
                        <segue destination="yHr-6e-zU5" kind="show" identifier="recipeDetailSegue" id="ey9-7T-l9Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi5-jh-xwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="163"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d10-lL-I5J">
            <objects>
                <viewController id="yHr-6e-zU5" customClass="DetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSv-GQ-QDe"/>
                        <viewControllerLayoutGuide type="bottom" id="To2-BW-mzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xO4-ib-1zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-k2-wA0">
                                <rect key="frame" x="16" y="298" width="343" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-F5-DsZ">
                                <rect key="frame" x="16" y="376" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-Pl-xlf">
                                <rect key="frame" x="16" y="64" width="343" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.796630859375" green="0.93665907118055558" blue="0.90310329861111116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hwJ-F5-DsZ" firstAttribute="top" secondItem="m3y-k2-wA0" secondAttribute="bottom" constant="8" id="3O4-8l-Hgy"/>
                            <constraint firstItem="hwJ-F5-DsZ" firstAttribute="leading" secondItem="xO4-ib-1zt" secondAttribute="leadingMargin" id="9kt-5p-YF5"/>
                            <constraint firstItem="To2-BW-mzw" firstAttribute="top" secondItem="m3y-k2-wA0" secondAttribute="bottom" constant="299" id="HB0-YZ-ZLW"/>
                            <constraint firstItem="lZE-Pl-xlf" firstAttribute="trailing" secondItem="xO4-ib-1zt" secondAttribute="trailingMargin" id="LdZ-Ed-SBv"/>
                            <constraint firstItem="hwJ-F5-DsZ" firstAttribute="trailing" secondItem="xO4-ib-1zt" secondAttribute="trailingMargin" id="Lfi-bS-FZt"/>
                            <constraint firstItem="m3y-k2-wA0" firstAttribute="trailing" secondItem="xO4-ib-1zt" secondAttribute="trailingMargin" id="M13-kf-Fc5"/>
                            <constraint firstItem="lZE-Pl-xlf" firstAttribute="leading" secondItem="xO4-ib-1zt" secondAttribute="leadingMargin" id="WOU-VS-Krf"/>
                            <constraint firstItem="m3y-k2-wA0" firstAttribute="leading" secondItem="xO4-ib-1zt" secondAttribute="leadingMargin" id="Zgu-YC-VOl"/>
                            <constraint firstItem="m3y-k2-wA0" firstAttribute="top" secondItem="lZE-Pl-xlf" secondAttribute="bottom" constant="8" id="ciN-HR-3ef"/>
                            <constraint firstItem="m3y-k2-wA0" firstAttribute="top" secondItem="rSv-GQ-QDe" secondAttribute="bottom" constant="234" id="kFl-IB-BMu"/>
                            <constraint firstItem="lZE-Pl-xlf" firstAttribute="top" secondItem="rSv-GQ-QDe" secondAttribute="bottom" id="kPr-sD-SHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookTimeLabel" destination="hwJ-F5-DsZ" id="b5Z-Hx-9FO"/>
                        <outlet property="recipeImage" destination="lZE-Pl-xlf" id="1Nn-2W-Fve"/>
                        <outlet property="recipeImageView" destination="lZE-Pl-xlf" id="X9v-nd-46k"/>
                        <outlet property="recipeTitleLabel" destination="m3y-k2-wA0" id="cup-fu-cqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJF-QI-63D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXd-3c-S6a">
            <objects>
                <navigationController id="KmF-pB-3AU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kss-S6-mKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ixf-Mk-nlN" kind="relationship" relationship="rootViewController" id="0Lr-RX-q36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjH-23-0b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="164"/>
        </scene>
    </scenes>
</document>
